# toy-commerce

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/me/gogradually/toycommerce/infrastructure/: OrderProductPortAdapter.java  ProductSnapshotPortAdapter.java
bootstrap/src/main/java/me/gogradually/toycommerce/infrastructure/config/: OpenApiConfig.java  WebCorsConfig.java
bootstrap/src/main/java/me/gogradually/toycommerce/infrastructure/payment/: MockPaymentGateway.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/dto/cart/: CartItemResponse.java  UpdateCartItemQuantityRequest.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/dto/order/: CancelOrderResponse.java  CompleteOrderDetailsRequest.java  CompleteOrderDetailsResponse.java  OrderDetailsSnapshotResponse.java  OrderItemResponse.java  PayOrderRequest.java  PayOrderResponse.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/dto/product/: CreateProductRequest.java  ProductListResponse.java  ProductResponse.java  UpdateProductRequest.java  UpdateProductStockRequest.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/dto/wishlist/: WishlistPopularRankingItemResponse.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/utils/: ApiResponse.java  GlobalExceptionHandler.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/utils/exception/: ToyCommerceExceptionErrorCodeMapper.java  ValidationErrorMessageResolver.java
bootstrap/src/main/java/me/gogradually/toycommerce/interfaces/web/: AdminProductController.java  ProductController.java  WishlistController.java  WishlistRankingController.java
bootstrap/src/test/java/me/gogradually/toycommerce/interfaces/utils/: ToyCommerceExceptionErrorCodeMapperTest.java
bootstrap/src/test/java/me/gogradually/toycommerce/interfaces/utils/exception/: ValidationErrorMessageResolverTest.java
bootstrap/src/test/java/me/gogradually/toycommerce/interfaces/web/: AdminProductControllerTest.java  AdminProductLifecycleE2ETest.java  CartControllerTest.java  CheckoutForceSoldOutConcurrencyE2ETest.java  OpenApiDocumentationTest.java  ProductControllerTest.java  WishlistRankingRedisE2ETest.java
bootstrap/src/test/resources/: application-test.yml
product/: build.gradle
product/src/main/java/me/gogradually/toycommerce/application/product/: AdminProductService.java  OrderProductStockEventHandler.java  ProductQueryService.java
product/src/main/java/me/gogradually/toycommerce/application/product/command/: CreateProductCommand.java  UpdateProductCommand.java  UpdateProductStockCommand.java
product/src/main/java/me/gogradually/toycommerce/domain/product/: Product.java  ProductStatus.java
product/src/main/java/me/gogradually/toycommerce/domain/wishlist/: Wishlist.java  WishlistRankingRepository.java  WishlistRankingScore.java  WishlistRepository.java
product/src/test/java/me/gogradually/toycommerce/application/product/: AdminProductServiceTest.java  OrderProductStockEventHandlerTest.java
product/src/test/java/me/gogradually/toycommerce/domain/wishlist/: WishlistTest.java
(+292 files in other folders)
